<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="static/style.css">
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One&display=swap" rel="stylesheet">
      <style>
        .container{
          display: flex;
        }
        h1{
          font-size: 2.8em;
          color: black;
          text-shadow: .045em .045em grey;
          letter-spacing: .39rem;
          position: 75%;
          text-align: center;
        }
        section {
          font-family: 'Text Me One', sans-serif;
          border: 2px solid black;
          border-radius: 10% / 50%;
          align-items: center;
          align-self: center;
          align-content: center;
          border-width: thick;
          width: 88%;
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          margin-top: 3%;
          margin-bottom: 9.5%;
          height: 90vh;
          box-sizing:border-box;
        }
        #rightframe{
          margin-left: 45%;
        }
        .buttons{
          margin-top: 45%;
        }
    </style>
</head>
  <body>
    <section id="paddingneeded">
      <div class="flex-item">
        <div class="result">
          <h1>{{type}}</h1>
          <div class="image">
            <img src="{{image_url}}" alt="Your Entertainment type">
          </div>
          <div class="buttons">
            <a class="buttonstyle"href="/">Home</a>
            <a class="buttonstyle" href="">Again</a>
          </div>
        </div>
      </div>
      <div id="rightframe">
        <div class="fixed">
          <iframe width="550" height="550" frameborder="0" src="https://www.google.com/maps/embed/v1/search?q={{type}}&key=AIzaSyBqHI9MkIB2-HJ_5c9tBDi1XhQ1CQQSvJI">
          </iframe>
        </div>
    </div>
  </section>
  </body>
</html>
