<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Restaurants</title>
    <link rel="stylesheet" href="static/style.css">
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One&display=swap" rel="stylesheet">
    <style>
        .container{
          display: flex;
        }
        .flex-item{
          flex-grow: 1;
        }
        .form{
          width:inherit;
          flex: auto;
        }
        section {
          font-family: 'Text Me One', sans-serif;
          border: 2px solid black;
          border-radius: 50px;
          align-items: center;
          align-self: center;
          align-content: center;
          border-width: thick;
          width: 88%;
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          margin-top: 3%;
          margin-bottom: 9.5%;
          height: 75vh;
      }
      /* div {
          border: 1px solid red;
      } */
      h1{
        font-size: 2.6em;
        color: black;
        text-shadow: .045em .045em grey;
        letter-spacing: .39rem;
        position: 75%;
      }
      .result {
        display: block;
        margin:auto;
        flex-wrap: wrap;
        align-self: center;
      }
      #paddingneeded {
        padding: 3.9%;
      }
    </style>
</head>
<body>
  <section id=paddingneeded>
  <div class= "container">
    <div class="flex-item">
      <div class="result">
        <h1>{{type}}</h1>
        <div class = image>
        <img src="{{image_url}}" alt="Your food type!">
        </div>
        <div class= "buttons">
          <a href="">Home</a>
          <a href="#form">Forms</a>
        </div>
      </div>
    </div>
    <div class="fixed">
      <iframe height="450" width="450" align = "middle" frameborder="0" style="border:0"  src="https://www.google.com/maps/embed/v1/search?q={{type}}+{{price}}+{{distance}}+4.5+&key=AIzaSyBqHI9MkIB2-HJ_5c9tBDi1XhQ1CQQSvJI" allowfullscreen>
      </iframe>
    </div>
    </section>
    <section id="forms">
      <div>
      <h2>Do you have any dietary restrictions?</h2>
      <form name="dietary_restrictions" type="GET" action="">
        <input type="checkbox" name="vegetarians_vegans" value="vegetarians_vegans">Vegetarian and Vegans<br>
        <input type="checkbox" name="peanut" value="peanut">Peanut Allergies<br>
        <input type="checkbox" name="celiac" value="celiac">Celiac Disease (Gluten Free)<br>
        <input type="checkbox" name="kosher" value="kosher">Kosher<br>
        <input type="checkbox" name="halal" value="halal">Halal<br>
    </div>
    <div>
    <h2>Price?</h2>
    <select name="price" type="GET" action="/restaurant">
      <option value="$">Inexpensive</option>
      <option value="$$">Moderate</option>
      <option value="$$$">Expensive</option>
      <option value="$$$$">Luxury</option>
    </select>
  </div>
  <div>
  <h2>How far?</h2>
  <select name = "distance" type="GET" action="/restaurant">
    <option value="one_mile">Within 1-3 mile(s)</option>
    <option value="five_miles">Within 1-5 mile(s)</option>
    <option value="eight_miles">Within 1-8 mile(s)</option>
    <option value="ten_miles">Within 1-10  mile(s)</option>
  </select>
  <input type="submit" value="Submit">
</form>

</div>
    </section>
</body>
</html>
